SonarSource/jfrog-setup-wrapper/action.yaml
---
name: Wrapper for jfrog/setup-jfrog-cli
author: Malena Ebert
description: Setup authenticated JF cli
branding:
  color: green
  icon: lock
inputs:
  jfrogUrl:
    description: url of the artifactory instance
    default: https://repox.jfrog.io/
    required: false
  jfrogAccessToken:
    description: access token for authentication
    required: false
  jfrogCliVersion:
    description: version of the jfrog cli tool
    default: latest
    required: false
  vaultUrl:
    description: url of vault, if fetching a token is required
    default: https://vault.sonar.build:8200
    required: false
  artifactoryRoleSuffix:
    description: artifactory reader suffix specified in vault repo config
    default: private-reader
    required: false
runs:
  using: composite
  steps:
    - name: Fetch access token
      id: secrets
      if: ${{ !(inputs.jfrogAccessToken) }}
      uses: SonarSource/vault-action-wrapper@7461acdbede91679c5c890485f565c80ef74583e # tag=2.4.3-1
      with:
        url: ${{ inputs.vaultUrl }}
        secrets: |
          development/artifactory/token/{REPO_OWNER_NAME_DASH}-${{ inputs.artifactoryRoleSuffix }} access_token | artifactory_access_token;
    - name: Setup JFrog CLI
      uses: jfrog/setup-jfrog-cli@9fe0f98bd45b19e6e931d457f4e98f8f84461fb5 # v4.4.1
      with:
        version: ${{ inputs.jfrogCliVersion }}
      env:
        JF_URL: ${{ inputs.jfrogUrl }}
        JF_ACCESS_TOKEN: ${{ inputs.jfrogAccessToken || fromJSON(steps.secrets.outputs.vault).artifactory_access_token }}

SonarSource/jfrog-setup-wrapper/.github/workflows/test.yaml
- name: exec jfrog-setup
  id: actual
  uses: ./
  with:
    vaultUrl: https://vault.staging.sonar.build:8200
    artifactoryRoleSuffix: test