SonarSource/jfrog-setup-wrapper/action.yaml
---
name: Wrapper for jfrog/setup-jfrog-cli
author: Malena Ebert
description: Setup authenticated JF cli
branding:
  color: green
  icon: lock
inputs:
  jfrogUrl:
    description: url of the artifactory instance
    default: https://repox.jfrog.io/
    required: false
  jfrogAccessToken:
    description: access token for authentication
    required: false
  jfrogCliVersion:
    description: version of the jfrog cli tool
    default: latest
    required: false
  vaultUrl:
    description: url of vault, if fetching a token is required
    default: https://vault.sonar.build:8200
    required: false
  artifactoryRoleSuffix:
    description: artifactory reader suffix specified in vault repo config
    default: private-reader
    required: false
runs:
  using: composite
  steps:
    - name: Fetch access token
      id: secrets
      if: ${{ !(inputs.jfrogAccessToken) }}
      uses: SonarSource/vault-action-wrapper@7461acdbede91679c5c890485f565c80ef74583e # tag=2.4.3-1
      with:
        url: ${{ inputs.vaultUrl }}
        secrets: |
          development/artifactory/token/{REPO_OWNER_NAME_DASH}-${{ inputs.artifactoryRoleSuffix }} access_token | artifactory_access_token;
    - name: Setup JFrog CLI
      uses: jfrog/setup-jfrog-cli@727b480bafd0d8adbdfdb2257a7d7c2e08eb1779 # v4.0.2
      with:
        version: ${{ inputs.jfrogCliVersion }}
      env:
        JF_URL: ${{ inputs.jfrogUrl }}
        JF_ACCESS_TOKEN: ${{ inputs.jfrogAccessToken || fromJSON(steps.secrets.outputs.vault).artifactory_access_token }}

SonarSource/sonar-scanner-msbuild/.github/workflows/release.yml
- name: Setup JFrog
  uses: SonarSource/jfrog-setup-wrapper@3.2.4
  with:
    artifactoryRoleSuffix: promoter