SonarSource/jfrog-setup-wrapper/action.yaml
---
name: Wrapper for jfrog/setup-jfrog-cli
author: Malena Ebert
description: Setup authenticated JF cli
branding:
  color: green
  icon: lock
inputs:
  jfrogUrl:
    description: url of the artifactory instance
    default: https://repox.jfrog.io/
    required: false
  jfrogAccessToken:
    description: access token for authentication
    required: false
  jfrogCliVersion:
    description: version of the jfrog cli tool
    default: latest
    required: false
  vaultUrl:
    description: url of vault, if fetching a token is required
    default: https://vault.sonar.build:8200
    required: false
  artifactoryRoleSuffix:
    description: artifactory reader suffix specified in vault repo config
    default: private-reader
    required: false
  disableAutoBuildPublish:
    description: disable auto build publish
    default: true
    required: false
runs:
  using: composite
  steps:
    - name: Fetch access token
      id: secrets
      if: ${{ !(inputs.jfrogAccessToken) }}
      uses: SonarSource/vault-action-wrapper@320bd31b03e5dacaac6be51bbbb15adf7caccc32 # 3.1.0
      with:
        url: ${{ inputs.vaultUrl }}
        secrets: |
          development/artifactory/token/{REPO_OWNER_NAME_DASH}-${{ inputs.artifactoryRoleSuffix }} access_token | artifactory_access_token;
    - name: Setup JFrog CLI
      uses: jfrog/setup-jfrog-cli@ff5cb544114ffc152db9cea1cd3d5978d5074946 # v4.5.11
      with:
        version: ${{ inputs.jfrogCliVersion }}
        disable-auto-build-publish: ${{ inputs.disableAutoBuildPublish }}
      env:
        JF_URL: ${{ inputs.jfrogUrl }}
        JF_ACCESS_TOKEN: ${{ inputs.jfrogAccessToken || fromJSON(steps.secrets.outputs.vault).artifactory_access_token }}

SonarSource/sonar-java/.github/workflows/UpdateRuleMetadata.yml
- name: Setup JFrog
  uses: SonarSource/jfrog-setup-wrapper@v3
  with:
    artifactoryRoleSuffix: private-reader